<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="248dp"
            android:layout_height="42dp"
            android:text="Enter Username and Password"
            android:layout_marginTop="44dp"
            android:id="@+id/textView" android:textAlignment="center"
            android:editable="false"
            android:gravity="center" android:textSize="18dp" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/buttonSignIn"
            android:layout_below="@+id/passwordText" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordText"
            android:layout_below="@+id/usernameText" android:layout_alignLeft="@+id/usernameText"
            android:password="true" android:layout_alignRight="@+id/usernameText" android:singleLine="true"
            android:hint="Password" android:gravity="center"/>
    <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/usernameText"
            android:layout_marginTop="66dp"
            android:layout_below="@+id/textView" android:layout_centerHorizontal="true" android:hint="Username"
            android:singleLine="true" android:gravity="center"/>
</RelativeLayout>

