<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="248dp"
            android:layout_height="42dp"
            android:text="Hello World, MyActivity"
            />
    <RelativeLayout
            android:layout_width="94dp"
            android:layout_height="fill_parent" android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:id="@+id/button"
                android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <EditText
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/editText" android:layout_alignLeft="@+id/button" android:layout_alignParentTop="true"
                android:layout_marginTop="63dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/editText1" android:layout_alignLeft="@+id/button"
                android:layout_alignParentTop="true"/>
    </RelativeLayout>
</LinearLayout>

